# automacao-testes

./: pom.xml
resource/: massa_dados.yaml
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/bean/: MassaDadosUtils.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/functionality/shoestock/: FunctionalityCarrinhoNetshoesArgentina.java  FunctionalityCarrinhoShoestock.java  FunctionalityHomeNetshoesArgentina.java  FunctionalityHomeShoestock.java  FunctionalityProdutoNetshoesArgentina.java  FunctionalityProdutoShoestock.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/functionality/zattini/: FunctionalityCarrinho.java  FunctionalityCarrinhoZattini.java  FunctionalityHome.java  FunctionalityHomeZattini.java  FunctionalityProduto.java  FunctionalityProdutoZattini.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/massa/: ComprasZattini.java  MassaDadosUtils.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/pageobjects/: Page1.java  Page2.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/pageobjects/shoestock/: PageCarrinhoShoestock.java  PageHeaderShoestock.java  PageProdutoShoestock.java  PageSelecaoProdutosShoestock.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/pageobjects/zattini/: PageCarrinho.java  PageCarrinhoZattini.java  PageHeader.java  PageHeaderZattini.java  PageProduto.java  PageProdutoZattini.java  PageSelecaoProdutos.java  PageSelecaoProdutosZattini.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/step/: StepBrowser.java  StepCucumber.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/step/shoestock/: StepShoestock.java
src/main/java/br/com/desafio/netshoes/automacaotestes/automation/step/zattini/: StepZattini.java
src/main/java/br/com/desafio/netshoes/automacaotestes/configuration/: Application.java  Hooks.java  HooksDrivers.java  YamlFileLoader.java
src/main/java/br/com/desafio/netshoes/automacaotestes/configuration/annotation/: Functionality.java  InitializeConfig.java  Page.java  Resource.java  Step.java
src/main/java/br/com/desafio/netshoes/automacaotestes/configuration/bean/: ConfigEvidence.java  ConfigWeb.java  RepositoryTest.java
src/main/resources/: application.properties
src/test/java/br/com/desafio/netshoes/automacaotestes/casotestes/: Teste1.java
src/test/java/br/com/desafio/netshoes/automacaotestes/casotestes/junit/: RunTest.java  Teste1.java
src/test/resources/features/: TesteCucumber.feature
src/test/resources/features/netshoes/argentina/: ValidaCarrinhoNetshoesArgentina.feature
src/test/resources/features/shoestock/: ValidaCarrinhoShoestock.feature
src/test/resources/features/zattini/: ValidaCarrinhoZattini.feature
src/test/resources/massa/netshoes/argentina/: ValidaCarrinhoNetshoesArgentina.yaml
src/test/resources/massa/shoestock/: ValidaCarrinhoShoestock.yaml
src/test/resources/massa/zattini/: ValidaCarrinhoZattini.yaml
(+8 files in other folders)
